Last sync: 15.05.2024 20:57:55
(4 days before)
Further: 

The NTP client sends a packet with its local time orig_time, which the NTP server receives at the server time recv_time. The server then replies at server time tx_time and the client receives that reply at local time dest_time.

The round trip delay is calculated as recv_time - orig_time + dest_time - tx_time, and the offset between the clocks is offset = (recv_time - orig_time + tx_time - dest_time) / 2.

Assuming the two NTP packets take consistent paths, the correct adjusted time is simply dest_time + offset, which is equivalent to tx_time + delay/2.
(see https://stackoverflow.com/questions/51390551/what-are-all-the-fields-in-a-python-ntplib-response-and-how-are-they-used)

On server (Ubuntu): Sync every 32s